{
  "name": "planner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.3.8",
    "@playwright/test": "^1.47.0",
    "@sinclair/typebox": "0.33.9",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/adapter-node": "^5.2.2",
    "@sveltejs/kit": "^2.5.26",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.7",
    "@swc/core": "^1.7.23",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.5.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rollup-plugin-swc3": "^0.11.2",
    "sass": "^1.78.0",
    "svelte": "5.0.0-next.244",
    "svelte-check": "^4.0.1",
    "sveltekit-superforms": "^2.17.0",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@hono/typebox-validator": "^0.2.4",
    "@internationalized/date": "^3.5.5",
    "@mikro-orm/core": "^6.3.8",
    "@mikro-orm/entity-generator": "^6.3.8",
    "@mikro-orm/migrations": "^6.3.8",
    "@mikro-orm/postgresql": "^6.3.8",
    "@mikro-orm/reflection": "^6.3.8",
    "@tanstack/svelte-query": "^5.54.2",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "formsnap": "^1.0.1",
    "hono": "^4.5.11",
    "lucide-svelte": "^0.439.0",
    "mode-watcher": "^0.4.1",
    "rambda": "^9.3.0",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  }
}
